<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>c</short-name>
	<uri>http://www.kitty.cn/jsp/core-faces</uri>
	<description>Core JSP 标签库</description>
	<tag>
		<name>flash</name>
		<tag-class>kitty.kaf.webframe.tags.FlashTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Flash标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>name</description>
		</attribute>
		<attribute>
			<name>onFSCommand</name>
			<rtexprvalue>true</rtexprvalue>
			<description>onFSCommand</description>
		</attribute>
		<attribute>
			<name>scale</name>
			<rtexprvalue>true</rtexprvalue>
			<description>scale</description>
		</attribute>
		<attribute>
			<name>loop</name>
			<rtexprvalue>true</rtexprvalue>
			<description>loop</description>
		</attribute>
		<attribute>
			<name>play</name>
			<rtexprvalue>true</rtexprvalue>
			<description>play</description>
		</attribute>
		<attribute>
			<name>menu</name>
			<rtexprvalue>true</rtexprvalue>
			<description>menu</description>
		</attribute>
		<attribute>
			<name>allowscriptaccess</name>
			<rtexprvalue>true</rtexprvalue>
			<description>allowscriptaccess</description>
		</attribute>
		<attribute>
			<name>allowFullScreen</name>
			<rtexprvalue>true</rtexprvalue>
			<description>allowFullScreen</description>
		</attribute>
		<attribute>
			<name>wmode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>wmode</description>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
			<description>bgcolor</description>
		</attribute>
		<attribute>
			<name>quality</name>
			<rtexprvalue>true</rtexprvalue>
			<description>quality</description>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>src</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>height</description>
		</attribute>
	</tag>
	<tag>
		<name>div</name>
		<tag-class>kitty.kaf.webframe.tags.DivTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Div Html标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>DIV的文字部分</description>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tag-class>kitty.kaf.webframe.tags.TextAreaTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出TextArea标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>value</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description>disabled</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>readonly</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>true</rtexprvalue>
			<description>rows</description>
		</attribute>
		<attribute>
			<name>cols</name>
			<rtexprvalue>true</rtexprvalue>
			<description>cols</description>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>kitty.kaf.webframe.tags.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Form Html标签</description>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
			<description>form 提交方法</description>
		</attribute>
		<attribute>
			<name>acceptCharset</name>
			<rtexprvalue>true</rtexprvalue>
			<description>accept charset 属性</description>
		</attribute>
		<attribute>
			<name>enctype</name>
			<rtexprvalue>true</rtexprvalue>
			<description>enctype</description>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>onsubmit</description>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
			<description>target</description>
		</attribute>
		<attribute>
			<name>onreset</name>
			<rtexprvalue>true</rtexprvalue>
			<description>onreset</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>ajaxform</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>a</name>
		<tag-class>kitty.kaf.webframe.tags.ATag</tag-class>
		<body-content>JSP</body-content>
		<description>输出A Html标签</description>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>name</description>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
			<description>target</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>文字部分</description>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tag-class>kitty.kaf.webframe.tags.ImageTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Img Html标签</description>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
			<description>src</description>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
			<description>border</description>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>align</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>height</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>name</description>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
			<description>target</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>kitty.kaf.webframe.tags.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出link Html标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>kitty.kaf.webframe.tags.ScriptTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Script Html标签</description>
		<attribute>
			<name>scriptScope</name>
			<rtexprvalue>true</rtexprvalue>
			<description>脚本范围</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>scriptText</name>
			<rtexprvalue>true</rtexprvalue>
			<description>脚本字串</description>
		</attribute>
		<attribute>
			<name>outputContextPath</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否输出contextPath变量</description>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
			<description>src</description>
		</attribute>
	</tag>
	<tag>
		<name>iframe</name>
		<tag-class>kitty.kaf.webframe.tags.IframeTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出iframe Html标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scrolling</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marginHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marginWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frameBorder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loop</name>
		<tag-class>kitty.kaf.webframe.tags.LoopTag</tag-class>
		<body-content>JSP</body-content>
		<description>循环标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<description>循环列表项</description>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<description>变量名</description>
		</attribute>
		<attribute>
			<name>emptyValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>为空的时候输出</description>
		</attribute>
	</tag>

</taglib>
