<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>i</short-name>
	<uri>http://www.kitty.cn/jsp/inf-faces</uri>
	<description>Inf JSP 标签库</description>
	<tag>
		<name>MainFrame</name>
		<tag-class>kitty.testapp.inf.web.tags.MainFrameTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Flash标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>notRenderMainFrame</name>
			<rtexprvalue>true</rtexprvalue>
			<description>notRenderMainFrame</description>
		</attribute>
	</tag>

	<tag>
		<name>button</name>
		<tag-class>kitty.testapp.inf.web.tags.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Script Html标签</description>
		<attribute>
			<name>scriptScope</name>
			<rtexprvalue>true</rtexprvalue>
			<description>脚本范围</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description>disabled</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>onClick</description>
		</attribute>
		<attribute>
			<name>buttonType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮类型(button,radio,check)</description>
		</attribute>
		<attribute>
			<name>group</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮分组，用于radio按钮</description>
		</attribute>
		<attribute>
			<name>checked</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否按下</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>value</description>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>kitty.testapp.inf.web.tags.InputTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出Input标签</description>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否渲染</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>html id</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>type</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>styleClass</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>value</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description>disabled</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>readOnly</description>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
			<description>maxLength</description>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>true</rtexprvalue>
			<description>minLength</description>
		</attribute>
		<attribute>
			<name>regexp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>regexp</description>
		</attribute>
		<attribute>
			<name>errorPrompt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>errorPrompt</description>
		</attribute>
		<attribute>
			<name>normalPrompt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>normalPrompt</description>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
			<description>params</description>
		</attribute>
		<attribute>
			<name>maxValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>maxValue</description>
		</attribute>
		<attribute>
			<name>minValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>minValue</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>url</description>
		</attribute>
		<attribute>
			<name>checkboxes</name>
			<rtexprvalue>true</rtexprvalue>
			<description>checkboxes</description>
		</attribute>
		<attribute>
			<name>depths</name>
			<rtexprvalue>true</rtexprvalue>
			<description>depths</description>
		</attribute>
		<attribute>
			<name>placeHolder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>placeHolder</description>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>multiSelect</description>
		</attribute>
		<attribute>
			<name>buttonClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>buttonClick</description>
		</attribute>
	</tag>

</taglib>
